/*-----------------------------------------------------------------------------------

	Theme Name: Beicsbrenin v2
	Theme URI: http://www.thirtytwotrees.com
	Description: Beicsbrenin
	Author: thirtytwotrees
	Author URI:  http://www.thirtytwotrees.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.2
	


-----------------------------------------------------------------------------------*/


/* Reset
-------------------------------------------------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
table {
	border-collapse: separate;
	border-spacing: 0;
	margin-bottom: 1.4em;
}
caption, th, td {
	text-align: left;
	font-weight: 400;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}
blockquote, q {
quotes:;
}
a img {
	border: none;
}


#ssba{ margin:20px 0 100px 0;}
#ssba a{ padding:0 5px 0 0;}
#ssba img{width:40px;
height:40px;}

.article-content #ssba{ display:none;}

/* Layout
-------------------------------------------------------------- */
img, video {
	width: auto;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
.container {
	width: 92%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1150px;
*zoom:1;
}
.grid-container:after {
	content: "";
	display: table;
	clear: both;
}
.grid-unit {
	position: relative;
	margin-left: 0;
	width: 100%;
	float: left;
	display: inline;
	margin-bottom: 0em;
}
.grid:after {
	content: "";
	display: table;
	clear: both;
}
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-size: 100%;
	/*line-height: 1.65;*/
	background: #ffffff;
	color: #3b4045;
	font-family: 'Roboto', sans-serif;

}
html, body {
	height: 100%;
}
#wrap {
	min-height: 100%;
}
#main {
	overflow: auto;
}
.site-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 30;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	background: #ffffff;
}
.site-header.large {
	padding: 10px 0 10px 0;
	border-bottom: solid #CCC 4px;
}
.site-header.small {
	padding: 5px 0;
	border-bottom: solid #666 4px;
	box-shadow: 0px 2px 5px 0 rgba(0,0,0,0.5);

}
.site-header.small .nav ul li ul.sub-menu {
	
	top: 17px;

	
}
.site-footer {
	position: relative;
border-top:solid 2px #CCC;
	padding: 40px 0 0px 0;
	Margin-bottom:90px;
	background: #11331B url(img/treegraphic.jpg) no-repeat bottom center;
	min-height:400px;
}
.site-footer p{
	color:#ffffff;
	margin:0 0 20px 0;
}

.site-header.small .logo {
	width: 200px;
}
.logo {
	float: left;
	width: 240px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.grid-row {
	margin-bottom: 3%;
	width: 100%;
	overflow: hidden;
}


section {
	float: left;
	width: 100%;
}
.pushdown {
	margin: 100px 0 0 0px;
}
.site-content {
	padding: 50px 0  50px;
}
.site-content.homeintro {
	background: #d3d6db;
}

.site-content.site-blurb {
	background: #EBF8ED;
	Margin-top:30px;

}
.site-content.pageintro {
	background: #cccccc;

}

.site-content.promo{
	padding: 40px 0 40px 0;
	Margin-bottom:90px;
	min-height:400px;
	background: #cccccc;
	}

.grid-row.col-2 {
	margin-bottom: 0;
}
.grid-row.col-4 {
	overflow: visible;
	display: block;
	float: left;
}
#formcontainer {
	margin-bottom: 5%;
}


.jquery-sticky-element {
	padding-bottom: 40px!important;
}
/* page content tabs
-----------------------------------------------------------------*/
ul.tabs
{
    padding: 15px 0;
    font-size: 0;
    margin:20px 0 0 -20px;
    list-style-type: none;
    text-align: left;
}
        
ul.tabs li
{
    display: inline;
    margin: 0;
    margin-right:-1px;
}
        
ul.tabs li a
{
    font: bold 14px Roboto;
    text-decoration: none;
    position: relative;
    padding: 12px 3%;
    border: 1px solid #CCC;
    border-bottom-color:#B7B7B7;
    color: #000;
    background: #F0F0F0;
    outline:none;
}
        
ul.tabs li a:visited
{
    color: #000;
}
        
ul.tabs li a:hover
{
    border: 1px solid #B7B7B7;
    background:#E8F7EA;
}
        
ul.tabs li.selected a, ul.tabs li.selected a:hover
{
    position: relative;
    top: 0px;
    background: white;
    border: 1px solid #B7B7B7;
    border-bottom-color: white;
}
        
        
ul.tabs li.selected a:hover
{
    text-decoration: none;
}
     

div.tabcontents
{
    border: 1px solid #B7B7B7; padding: 25px;
    background-color:#FFF;
	margin:-23px 0 50px 0;
}


/* right col stuff-------------------------------------------------------------- */

p.quote {
	font-size: 22px;
	line-height: 34px;
	color: #3b4045;
	font-family: 'Roboto', sans-serif;
	font-style: italic;
	font-weight: 300;
	border-left: #063 solid 3px;
	padding: 0px 0 0 20px;
	text-indent:-8px;
	margin:0px;
}
p.att {
	font-size: 12px;
	line-height: 12px;
	color: #3b4045;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	border-left: #99DDA4 solid 3px;
	padding-left: 20px;
}
aside.boxgrey {
	width: 100%;
	border: solid 3px #999;
	padding: 15px 20px;
	margin-bottom: 60px;
}

aside.boxgreen {
	width: 100%;
	border: solid 3px #BFEAC5;
	padding: 15px 20px;
	margin-bottom: 60px;
	background:#E8F7EA;
}

aside.boxlight {
	width: 100%;
	border: solid 3px #F2F2F2;
	padding: 15px 20px;
	margin-bottom: 60px;
}
aside.eu {
	width: 100%;
	border: solid 3px #3FA4FE;
	padding:15px 20px 15px;
	margin-bottom: 60px;
}

aside ul li h3{
	
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	line-height: 30px;
	font-weight: 400;
	text-align: left;
	color:#000000;
	padding-left:0;
	margin:10px  0 10px 0px;
	list-style:none;
	}
	
aside ul li a {
	background: none;
	padding: 0 5px 0 5px;
	
	font-family: 'Roboto', sans-serif;
	color: #545c63;
	border-radius: 2px;
	font-size: 14px;
	line-height: 20px;
	color: #545c63;
	
}
aside ul li a:hover {
	background: #E8F7EA;
	color: #545c63;
}


aside ul li {
	padding-bottom:3px;
border-bottom: solid 1px #cccccc;
background:none;
	text-indent: -5px;
	list-style:none;
	line-height: 25px;
	}
	
	
#map {
                width: 100%px;
                height: 300px;
            }


aside p {margin:0px 0 15px 0;}
aside h4 {margin:0px 0 15px 0;}

aside.boxfb {
	width: 100%;
	border: solid 3px #3FA4FE;
	padding:15px 20px 15px;
	margin-bottom: 60px;
}

#fb-root {
  display: none;
}
 
/* To fill the container and nothing else */
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}


/* Links & Navigation
-------------------------------------------------------------- */
a {
	color: #333;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a:hover {
	color: #80bd01;
}
.site-header.small .nav ul {
	margin-top: 14px;
}


/*main menu*/
.nav ul {
	float: right;
	list-style-type: none;
	margin: 20px 0 0;
}
.nav ul li {
	display: inline-block;	
	background: none;
	text-indent: 0;
	position: relative;

}
.nav ul li:first-child {
	margin-left: 0;
}
.nav ul li a {
	font-family: 'Roboto Slab', sans-serif;
	margin: 0 0 0 20px;
	font-size: 14px;
	font-weight: 600;


	padding: 0;
	text-decoration: none;
	display: inline-block;
	color: #333;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.nav ul li a:hover, .nav ul li a.active {
	color: rgba(58,180,73,1);
}
/*drop down menu*/

	
.nav ul li ul.sub-menu {
	display: none;
	position: absolute;
	top: 10px;
	left: 16px;
	width: 250px;
	border:2px solid #CCC;
	padding: 5px 10px;
	background: #ffffff;/* url(img/triangle.png) left top*/
}
.nav ul li:hover ul.sub-menu {
	display: block;
}

.nav ul li ul.sub-menu li {
	width:100%;
	float:left;
}
.nav ul li ul.sub-menu li a {
	Margin:0;
	padding: 2px 2px;
	text-decoration: none;
	display: block;
	color: #333;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	
	font-size: 14px;
	border-bottom:dotted #999 1px;
}
.nav ul li ul.sub-menu li:last-child a {border-bottom:none;}


.nav ul li ul.sub-menu li a:hover, .nav ul li ul.sub-menu li a.active {
	color: rgba(58,180,73,1);
}

.toggle-menu {
	
	display: none;
}




/* Type
-------------------------------------------------------------- */

h1 {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: 40px;
	line-height: 50px;
	margin:20px 0 20px 0;
}
.site-blurb h1 {
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	font-size: 20px;
	line-height: 28px;
	padding: 5px;
	margin:0px;
	padding:0px;
}
h2 {
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1px;
}
h3 {
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	line-height: 30px;
	font-weight: 500;
	text-align: left;
}
h3 a:hover {
	color: #156834;
}
h4 {
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	font-weight: 300;
	text-align: left;
	margin: 20px 0 20px 0;
}
h4 a {
	background: #D0EED5;
	padding: 0 5px 0 5px;
	color: #545c63;
	border-radius: 2px;
}
h4 a:hover {
	background: #7DC889;
	color: #545c63;
}
p {
	margin: 20px 0 0 0;
	font-size: 14px;
	line-height: 21px;
	font-family: 'Roboto', sans-serif;
	color: #545c63;
}
p a {
	background: #D0EED5;
	padding: 0 5px 0 5px;
	font-family: 'Roboto', sans-serif;
	color: #545c63;
	border-radius: 2px;
}
p a:hover {
	background: #7DC889;
	font-family: 'Roboto', sans-serif;
	color: #545c63;
}

.left ul {
	margin-bottom: 20px;
	margin-left:20px;
}

.left ul li {
	list-style:square;margin-bottom:20px;
	
}


hr {
	width: 60%;
	margin: 30px 0 30px;
	border: none;
	border-bottom: 3px solid #EAEAEA;
	Clear:both;
}
/*.site- p {
	font-size: 12px;
	line-height: 1.5;
	text-align: left;
	margin-bottom: 15px;
}
.site- p a {
	margin-left: 30px;
	color: #545c63;
}
.site- p a:hover {
	color: rgba(255,255,255,0.6);
}*/



.flex-caption {
   background: rgba(0,0,0,.8);
   padding: 3% 5% 3% 5%;
   position: absolute;
   left: -10px;
	bottom:20%;
	border-left:10px solid black;
   
	
}
.flex-caption p{
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	margin: 10px 0 10px 0;
	padding:0;
	text-indent:0px;
	}
	
.flex-caption h1 {
	color: #fff;
	font-size: 30px;
	line-height: 38px;
	font-family: 'Roboto Slab', sans-serif;
	font-weight:500;
	margin:0;
	padding:0;
	text-indent:-8px;
	font-style:italic;
	}
/* images-------------------------------------------------------------- */
.feature img {
	margin: 0 0 20px 0
}

img.alignleft{float:left;
margin: 0 20px 20px 0;
 /*border:solid 1px #666666;*/}
 
img.alignright{float:right;
margin: 0 0px 20px 20px;
 /*border:solid 1px #666666;*/}

.article-image a img {
	opacity: 1;
	-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
		  overflow:hidden;
		  border:solid 1px #666666;
}
.article-image a:hover img {
opacity: .8;
border-top :solid 1px #666666;
border-right :solid 1px #666666;
border-bottom :solid 1px #666666;
border-left :solid 1px #666666;
}


/* Form
-------------------------------------------------------------- */
#formcontainer{
background:#F5F5F5;
padding:20px;
}


form {
	margin: auto;
	width: 100%;
}
input, textarea {
	width: 100%;
	border: 1px solid #cdd0d5;
	padding: 15px 20px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
textarea {
	margin-bottom: 2%;
}
input:focus, textarea:focus {
	outline: none;
	border: 1px solid #80bd01;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
form .btn {
	background:#cccccc;
	
	margin: 5px auto 0;
	border: 2px solid #666666;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}
.statusMessage {
	display: none;
	text-align: center;
	padding: 80px 40px;
}
.statusMessage hr {
	margin-left: auto;
	margin-right: auto;
}
.hasPlaceholder {
	color: #999;
}












/* Breakpoints
-------------------------------------------------------------- */

/* Mobile
-------------------------------------------------------------- */

@media screen and (max-width: 740px) {
	
ul.tabs
{
   display:none;
   visability:hidden;
}
div.tabcontents #view1,#view2,#view3,#view4,#view5
{
    display:block!important;
	border-bottom:1px #ccc solid!important;padding-bottom:30px;
}

div.tabcontents
{
    margin-top:30px;
	border:none;
	margin:0px;
	padding:0px;
}

.pushdown {
	margin: 60px 0 0 0px;
}


/*images*/
.article-image a img {
	opacity: 1;
	border:solid 1px #ffffff;
}
.article-image a:hover img {
opacity: 1;
border-top :solid 1px #ffffff;
border-right :solid 1px #666666;
border-bottom :solid 1px #666666;
border-left :solid 1px #ffffff;
}


/*header*/	
.site-header.large {
	padding: 5px 0 5px 0;
	border-bottom: solid #CCC 2px;
}
.site-header.small {
	padding: 5px 0 5px 0;
	border-bottom: solid #CCC 2px;
	box-shadow: 0px 2px 5px 0 rgba(0,0,0,0.5);

}

.toggle-menu {
	padding: 0px;
	margin: 10px 0 0 0;
	float: right;
	width: 24px;
	height: 17px;

}
.site-header.small .logo {
	width: 150px;
}
.logo {

	width: 150px;
	
}
h3{margin-top:12px;}
	
/* slider*/
.mobile{width:100%;}

.flex-caption {width:100%;
   background: rgba(0,0,0,1);
   padding: 2% 4% 2% 4%;
   position: relative	;
   left: 0px;
   margin:2px 0 0 0 ;
	
   
	
}
.flex-caption p{
	color: #fff;
	font-size: 13px;
	line-height: 15px;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	margin: 10px 0 10px 0;
	padding:0;text-indent:0px
	
	}
	
.flex-caption h1 {
	color: #fff;
	font-size: 17px;
	line-height: 20px;
	font-family: 'Roboto Slab', sans-serif;
	font-weight:500;
	margin:0;
	padding:0;
	text-indent:0px;
	}


/*nav*/



.menu{
	background: #fff;
	width: 100%;
	padding:30px 0 30px 0;
	}
	
.nav ul {
	text-align: center;
	padding:0;
	margin-top: 0;
	
	left: 0;
}
.nav ul li {
	float: left;
	width: 100%;
	margin-left: 0;
}

.nav ul li a {
	display: block;
	width: 100%;
	padding: 10px 0;
	margin:0px;
}

/*drop down menu*/

	
.nav ul li ul.sub-menu {
	display:inline;
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: none;
	border:none;
	padding: 0px;
	margin: 0px;
}
.nav ul li:hover ul.sub-menu {
	display: block;
}
.nav ul li ul.sub-menu li a {
	Margin:0;
	padding: 10px 0;
	text-decoration: none;
	display: inline-block;
	color: #333;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	border:none;
	
	font-size: 14px;
}




}

/* Tablet
-------------------------------------------------------------- */
@media (min-width: 740px) and (max-width:880px) {

.nav ul li a {
	font-size:12px;
	margin-left: 10px;
}
.nav ul li ul.sub-menu {
	
	top: 15px;
	left: 8px;
	
}
.nav ul li ul.sub-menu li a {
	
	font-size:12px;
	
}


}

/* Grid
-------------------------------------------------------------- */


@media screen and (min-width: 740px) {
	
body {
	font-size: 100%;
}
.col-2 .grid-unit {
	width: 45%;
	margin-right: 10%;
}
.col-2 .grid-unit.left {
	width: 60%;
}
.col-2 .grid-unit.right {
	width: 30%;
}
.col-2 .grid-unit.article-image {
	width: 30%;
	margin-right: 3%;
}
.col-2 .grid-unit.article-content {
	width: 67%;
}
.col-2 .grid-unit:last-child, .col-3 .grid-unit:last-child  {
	margin-right: 0;
}


.col-3 .grid-unit {
	width: 32%;
	margin-right: 2%;
}
}

/* Retina background
-------------------------------------------------------------- */

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
ul.project-nav li.prev a {
	background: url(img/prev@2x.png) no-repeat center;
	background-size: 60px 60px;
}
ul.project-nav li.index a {
	background: url(img/index@2x.png) no-repeat center;
	background-size: 60px 60px;
}
ul.project-nav li.next a {
	background: url(img/next@2x.png) no-repeat center;
	background-size: 60px 60px;
}
.col-2 .grid-unit.pic img {
	width: 125px;
	height: 125px;
}
}
