/*-----------------------------------------------------------------------------------

	Theme Name: Beicsbrenin v2
	Theme URI: http://www.thirtytwotrees.com
	Description: Beicsbrenin
	Author: thirtytwotrees
	Author URI:  http://www.thirtytwotrees.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.2
	


-----------------------------------------------------------------------------------*/


/* Reset
-------------------------------------------------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, , label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
table {
	border-collapse: separate;
	border-spacing: 0;
	margin-bottom: 1.4em;
}
caption, th, td {
	text-align: left;
	font-weight: 400;
}

a img {
	border: none;
}

a.pdf { 
background: url(img/pdfsm.png) #9ee0a7 no-repeat left center;
position: relative;
margin: 0 0 0 0px;
padding: 5px 10px 5px 30px;
font-weight:500;
}
a:hover.pdf{
background: url(img/pdfsm.png) #3AB449 no-repeat left center;
position: relative;
margin: 0 0 0 0px;
padding: 5px 10px 5px 30px;
font-family: 'Roboto', sans-serif;
color: #101210;} 

#ssba{ margin:20px 0 100px 0;}
#ssba a{ padding:0 5px 0 0;}
#ssba img{width:40px;
height:40px;}

.article-content #ssba{ display:none;}

.shopinfo {
	padding-right:40px;
}

/* Layout
-------------------------------------------------------------- */

body { 
	margin: 0!important;
	font-size: 100%;
	color: #3b4045;
	font-family: 'Roboto', sans-serif;
	position: relative;
	height: 100%;
	background: rgba(241, 241, 241, 0.96);
}

img, video {
	width: auto;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}

.container {
	width: 92%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1150px;
	*zoom:1;
}

.grid-container:after {
	content: "";
	display: table;
	clear: both;
}

.grid-row {
	width: 100%;
	overflow: hidden;
}

.grid-row.col-2 {
	margin-bottom: 0;
}

.grid-row.col-4 {
	overflow: visible;
	display: block;
	float: left;
}

.grid-unit {
	position: relative;
	margin-left: 0;
	width: 100%;
	float: left;
	display: inline;
}



.grid:after {
	content: "";
	display: table;
	clear: both;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#wrap {
	min-height: 100%;
	overflow:hidden;
	height:100%;
}


/* Header
-------------------------------------------------------------- */

.site-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 30;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	background: #fff;
}

.site-header.large {
	padding: 10px 0 10px 0;
	border-bottom: solid #CCC 1px;
}

.page-id-12 .site-header.large { border-bottom: none; }

.site-header.small {
	padding: 5px 0;
	border-bottom: solid #A3A3A3 1px;
	box-shadow: 0px 2px 5px 0 rgba(0,0,0,0.2);

}

.site-header.small .logo {
	width: 200px;
}

.logo {
	float: left;
	width: 240px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

a:hover .logo {
	opacity:0.7;
}


/* Main Content Area
-------------------------------------------------------------- */

section {
	float: left;
	width: 100%;
}

.pushdown {
	margin-top: 94px;
}

.site-content {
	padding: 40px 0;;
}

.site-content.homeintro {
	background: #d3d6db;
}

.site-content.site-banners {
	background: #fff;
	margin:0;
	border-bottom:solid 1px #D6D6D6;
}

.site-content.promo {
	background: #ffffff;
	margin:0;
	border-top:solid 1px #D6D6D6;
}

.shadowtop{
	background: url(img/shadow.png) no-repeat center top;
	width:100%;
	height:20px;
	position:relative;
}

.shadowbase{
	background: url(img/shadow_base.png) no-repeat center bottom;
	width:100%;
	height:20px;
	position:relative;
	margin:30;
}


/* Footer
-------------------------------------------------------------- */

.site-footer {
	position: relative;
	padding: 180px 0 0 0;
	background: #11331B url(img/back.jpg) no-repeat top;
	box-shadow: inset 0px 1px 6px 0 rgba(0,0,0,0.3);
}

.site-footer .content img {
	display:inline;
	margin: 0 20px 20px 0;
}

.site-footer span {
	margin-left: 30px;
}

.footertxt {
	padding: 20px 0;
	background: #0e2a16;
}

.footertxt p {
	margin: 0;
	color: rgba(255,255,255,0.5)!important;
	font-weight: bold;
}

.site-footer span.closed {
	font-weight: normal;
	margin-left: 0;
}

.footertxt p a {
	background: none;
	color: rgba(255,255,255,0.5)!important;
}

.footertxt p a:hover {
	color: rgba(255,255,255,1)!important;
	background: none;
}


/* Homepage Banners
-------------------------------------------------------------- */

.site-banners a .title{background:#000000; color:#ffffff; display:inline; padding:10px 10px; width:100%;FLOAT:LEFT;}
.site-banners a:hover .title{bottom:15px; transition: all .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out; /** Chrome & Safari **/
    -moz-transition: opacity .3s ease-in-out; /** Firefox **/
    -o-transition: opacity .3s ease-in-out; /** Opera **/
	background:#136431;}
.site-banners img {float:left; display:inline}
.site-banners a:hover img{opacity:.4;
}

.site-banners .title h2{color:#ffffff; font-size:18px;  margin:0;}

.site-banners .title p{ color:#ffffff; font-size:12px; margin:0;}
.bannerhire{position:relative;	z-index:1;}
.bannertrails{position:relative;z-index:1;}
.bannercentre{width:47%; float:left; position:relative;	z-index:1;}
.bannerdyfi{width:47%; float:left; position:relative; z-index:1;margin-right:6%;}


/* Page Content Tabs
-----------------------------------------------------------------*/

.left ul.tabs {
    padding: 15px 0;
    font-size: 0;
    margin:40px 0 20px 0px;
    list-style-type: none;
    text-align: left;
}
        
ul.tabs li {
    display: inline;
    margin: 0;
    margin-right:-1px;
}
        
ul.tabs li a {
    font: bold 14px Roboto;
    text-decoration: none;
    position: relative;
    padding: 12px 3%;
    border: 1px solid #CCC;
    border-bottom-color:#B7B7B7;
    color: #4E4E4E;
    background: #F0F0F0;
    outline:none;
}
        
ul.tabs li a:visited {
    color: #000;
}
        
ul.tabs li a:hover {
    border: 1px solid #B7B7B7;
    background:#DDDDDD;
	color: #000;
}
        
ul.tabs li.selected a, ul.tabs li.selected a:hover {
    position: relative;
    top: 0px;
    background: white;
    border: 1px solid #B7B7B7;
    border-bottom-color: white;
	color: #000;
}
              
ul.tabs li.selected a:hover {
    text-decoration: none;
}
     
div.tabcontents {
    border: 1px solid #B7B7B7; 
    padding: 25px 25px 55px 25px;
    background-color:#FFF;
	margin:-23px 0 20px 0;
}


/* Right Column
-------------------------------------------------------------- */

p.quote {
	font-size: 22px;
	line-height: 34px;
	color: #3b4045;
	font-family: 'Roboto', sans-serif;
	font-style: italic;
	font-weight: 300;
	border-left: #063 solid 3px;
	padding: 0px 0 0 20px;
	text-indent:-8px;
	margin:0px;
}

p.att {
	font-size: 12px;
	line-height: 12px;
	color: #3b4045;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	border-left: #99DDA4 solid 3px;
	padding-left: 20px;
}

blockquote {
	margin:0;
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 50px;
  line-height: 1em;
  margin-bottom: 0px;

}

blockquote p {
	margin: -20px 0 10px 0 !important;
	font-size: 25px;
	line-height: 30px;
	font-family: 'Roboto', sans-serif;
	color: #545c63;
	font-weight:500;
}

aside {
	width: 100%;
	padding: 15px 20px;
	margin-bottom: 40px;
}

aside.boxgreen h4 {
	font-weight:500;
	color: #143F1A;
}

aside.boxgrey {
	border: solid 3px #C7C7C7;
	background: #ffffff;
}

aside.boxgreen {	
	border: solid 3px #3AB449;
	background:#E8F7EA;
}

aside.boxlight {
	border: solid 3px #E3E3E6;
	background: #ffffff;
}
aside.eu {
	border: solid 3px #3FA4FE;
	background: #DEEEFE;
	margin-top: 40px;
}

aside ul li h3 {	
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	line-height: 30px;
	font-weight: 400;
	text-align: left;
	color:#000000;
	padding-left:0;
	margin:0px  0 10px 0px;
	list-style:none;
}
	
aside ul li a {
	background: none;
	font-family: 'Roboto', sans-serif;
	color: #545c63;
	font-size: 14px;
	line-height: 100%;
	color: #545c63;
}

aside ul li a:hover {
	color: #0F0F0F;
}

aside ul  {
	margin:0;
	padding:0;
}

aside ul li {
	padding-bottom:3px;
	background:none;
	text-indent: 0px;
	list-style:none;
	padding:5px 0;
}
	
aside ul li ul li {
	border-bottom: solid 1px #cccccc;
}	

aside p {
	margin:0px 0 15px 0;
}

aside h4 {
	margin:0px 0 15px 0;
}

.boxgrey p a {
	background:none;
	padding: 0;
}

.boxlight,.boxgrey p a:hover {
	background:none;
	color:#333;
}

.boxgrey p a:hover img{
	opacity:.7
}

aside.boxfb {
	width: 100%;
	border: solid 3px #3FA4FE;
	padding:15px 20px 15px;
	margin-bottom: 40px;
	background: #ffffff;
}

#fb-root {
  	display: none;
}
 
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}


/* Links & Navigation
-------------------------------------------------------------- */
a {
	color: #333;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

a:hover {
	color: #80bd01;
}

.site-header.small .nav ul {
	margin-top: 14px;
}

.nav .current_page_item a {color: #156736;}

.nav ul {
	float: right;
	list-style-type: none;
	margin: 26px 0 0;
}

.nav ul li {
	display: inline-block;	
	background: none;
	text-indent: 0;
	position: relative;
}

.nav ul li:first-child {
	margin-left: 0;
}

.nav ul li a {
	font-family: 'Roboto Slab', sans-serif;
	margin: 0 0 0 20px;
	font-size: 16px;
	font-weight: 600;
	padding: 0;
	text-decoration: none;
	display: inline-block;
	color: #333;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.nav ul li a:hover, .nav ul li a.active {
	color: rgba(58,180,73,1);
}

.nav ul li ul.sub-menu {
	display: none;
	position: absolute;
	top: 10px;
	left: 16px;
	width: 250px;
	border:2px solid #CCC;
	padding: 5px 10px;
	background: #ffffff;
}

.nav ul li:hover ul.sub-menu {
	display: block;
}

.nav ul li ul.sub-menu li {
	width:100%;
	float:left;
}

.nav ul li ul.sub-menu li a {
	margin:0;
	padding: 2px 2px;
	text-decoration: none;
	display: block;
	color: #333;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 14px;
	border-bottom:dotted #999 1px;
}

.nav ul li ul.sub-menu li:last-child a {border-bottom:none;}

.nav ul li ul.sub-menu li a:hover, .nav ul li ul.sub-menu li a.active {
	color: rgba(58,180,73,1);
}

.toggle-menu { display: none; }


/* Type
-------------------------------------------------------------- */

h1 {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: 40px;
	line-height: 50px;
	margin:20px 0 20px 0;
}

/*.site-blurb h1 {
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	font-size: 20px;
	line-height: 28px;
	padding: 5px;
	margin:0px;
	padding:0px;
}*/

h2 {
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1px;
}

h3 {
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	line-height: 30px;
	font-weight: 500;
	text-align: left;
	
}
	
h3 a:hover {
	color: #136431;
}

h4 {
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	font-weight: 300;
	text-align: left;
	margin: 20px 0 20px 0;
}

h4 a {
	background: #D0EED5;
	padding: 0 5px 0 5px;
	color: #545c63;
	border-radius: 2px;
}

h4 a:hover {
	background: #7DC889;
	color: #545c63;
}

h5 {
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	font-weight: 300;
	text-align: left;
	margin: 0px 0 0px 0;
}

p {
	margin: 20px 0 0 0;
	font-size: 14px;
	line-height: 21px;
	font-family: 'Roboto', sans-serif;
	color: #545c63;
}

p a {
	background: #9EE0A7;
	padding: 0 5px 0 5px;
	font-family: 'Roboto', sans-serif;
	color: #545c63;
	border-radius: 2px;
}

p a:hover {
	background: #3AB449;
	font-family: 'Roboto', sans-serif;
	color: #101210;
}

.left ul {
	margin: 0 0 20px 20px;
}

.left ul li {
	list-style:square;
	margin-bottom:20px;	
}

hr {
	width: 60%;
	margin: 30px 0 30px;
	border: none;
	border-bottom: 3px solid #D6D6D6;
	clear:both;
}


/* Homepage Slider
-------------------------------------------------------------- */

#hpslider {
	margin-top: 94px;
	display: inline;
	float: left;
	overflow: hidden;
}

#hpslider .container {
	position: relative;
}

.flex-caption {
	padding: 0;
	position: absolute;
	left: 0;
	bottom: 20px;
	width: 650px;
}

.flex-caption p {
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
	margin: 10px 0 10px 0;
	padding:0;
	text-indent:0px;
}
	
.flex-caption h1 {
	color: #fff;
	font-size: 24px;
	line-height: 30px;
	font-family: 'Roboto Slab', sans-serif;
	font-weight:500;
	margin:0 50px 0 0;
	padding:0;
}


/* Images
-------------------------------------------------------------- */

.feature img {
	margin: 0 0 20px 0
}

img.alignleft {
	float:left;
	margin: 0 20px 20px 0;
}
 
img.alignright {
	float:right;
	margin: 0 0px 20px 20px;
}

.article-image a img {
	opacity: 1;

}

.article-image a:hover img {
	opacity: .8;
}


/* Contact Page
-------------------------------------------------------------- */

#map_canvas {
                width: 100%px;
                height: 365px;
				margin-top:85px;
				margin-bottom:45px;
				border-bottom: solid 1px #999999;
            }
.gmnoprint img {
    max-width: none; 
}
input, textarea {
	width: 100%;
	border: 1px solid #cdd0d5;
	padding: 15px 20px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
textarea {
	margin-bottom: 2%;
}
input:focus, textarea:focus {
	outline: none;
	border: 1px solid #80bd01;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
 .btn {
	background:#cccccc;
	
	margin: 5px auto 0;
	border: 2px solid #666666;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}
.statusMessage {
	display: none;
	text-align: center;
	padding: 80px 40px;
}
.statusMessage  {
	margin-left: auto;
	margin-right: auto;
}
.hasPlaceholder {
	color: #999;
}












/* MEDIA QUERIES =============================================
-------------------------------------------------------------- */


/* 740px
-------------------------------------------------------------- */

@media screen and (max-width: 740px) {

	body {
		background: #fff;
	}
	
	ul.tabs {
	   display:none;
	   visability:hidden;
	}

	div.tabcontents #view1,#view2,#view3,#view4,#view5 {
	    display:block!important;
		border-bottom:6px #999 solid!important;
		padding-bottom:20px;
		margin-bottom: 40px!important;
	}

	div.tabcontents {
	    margin-top:30px;
		border:none;
		margin:0px;
		padding:0px;
	}

	.tabcontents hr {
		margin-bottom: 0;
	}

	.tabcontents img.alignright {
		margin: 0 0 20px;
		float: none;
		clear: both!important;
		display: block;
	}

}

/* 930px
-------------------------------------------------------------- */
@media screen and (max-width: 929px) {

	.site-header, .site-header.large, .site-header.small {
		padding: 10px 0 10px 0;
		border-bottom: solid #CCC 1px;
	}

	.site-header.small .logo, .site-header.large .logo {
		width: 240px;
	}

	.toggle-menu {
		padding: 0px;
		margin: 24px 0 0 0;
		float: right;
		width: 24px;
		height: 17px;
	}

	.menu {
		background: #fff;
		width: 100%;
		padding: 30px 0 30px 0;
	}
		
	.nav ul {
		text-align: center;
		padding:0;
		margin-top: 0;
		left: 0;
	}

	.nav ul li {
		float: left;
		width: 100%;
		margin-left: 0;
	}

	.nav ul li a {
		display: block;
		width: 100%;
		padding: 10px 0;
		margin:0px;
	}

	.flex-caption {
		display: none;
	}

	.flex-direction-nav {
		display:none !important;
	}

	.site-content {
		padding: 0;
	}

	.site-content.promo {
		padding: 28px 0 40px;
	}

	.site-content.site-banners {
		padding-top: 20px;
	}

	aside, aside.boxfb {
		margin-bottom: 20px;
	}

	aside.eu {
		margin-top: 20px;
	}

	.shopinfo {
		padding-right:0;
	}

	.site-banners .grid-unit { 
		margin-bottom: 20px;
	}

	.article-image {
		margin-bottom: 10px;
	}

	.article-image a:hover img {
		opacity: 1;
	}

	hr {
		margin: 20px 0 40px;
	}

}

/* Grid
-------------------------------------------------------------- */


@media screen and (min-width: 930px) {
	
	body {
		font-size: 100%;
	}

	.col-2 .grid-unit {
		width: 45%;
		margin-right: 10%;
	}

	.col-2 .grid-unit.left {
		width: 60%;
	}

	.col-2 .grid-unit.right {
		width: 30%;
	}

	.col-2 .grid-unit.article-image {
		width: 30%;
		margin-right: 3%;
	}

	.col-2 .grid-unit.article-content {
		width: 67%;
	}

	.col-2 .grid-unit:last-child, .col-3 .grid-unit:last-child  {
		margin-right: 0;
	}

	.col-3 .grid-unit {
		width: 32%;
		margin-right: 2%;
	}

}

/* Retina background
-------------------------------------------------------------- */

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
ul.project-nav li.prev a {
	background: url(img/prev@2x.png) no-repeat center;
	background-size: 60px 60px;
}
ul.project-nav li.index a {
	background: url(img/index@2x.png) no-repeat center;
	background-size: 60px 60px;
}
ul.project-nav li.next a {
	background: url(img/next@2x.png) no-repeat center;
	background-size: 60px 60px;
}
.col-2 .grid-unit.pic img {
	width: 125px;
	height: 125px;
}
}
